# syntax=docker/dockerfile:1.7

ARG MYSQL_IMAGE=mysql:8.0.46-bookworm
ARG BUILDER_IMAGE=debian:bookworm
ARG PINBA_MYSQL_SERIES=8.0

FROM ${BUILDER_IMAGE} AS builder

ENV DEBIAN_FRONTEND=noninteractive
ARG CMAKE_BUILD_TYPE=Release
ARG PINBA_MYSQL_SERIES

# hadolint ignore=DL3008
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    g++ \
    cmake \
    wget \
    ca-certificates \
    libprotobuf-dev \
    protobuf-compiler \
    rapidjson-dev \
    pkg-config \
    # Keep this unpinned: strict pin may conflict with libssl3 from the base image.
    libssl-dev \
    # Debian bookworm provides default-libmysqlclient-dev (libmysqlclient-dev is unavailable).
    default-libmysqlclient-dev && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /build/pinba_engine
COPY . .

# Build against MySQL source headers downloaded by CMake for target series.
# Builder and runtime use the same MySQL base, which keeps GLIBC/GLIBCXX ABI compatible.
RUN cmake -S . -B build \
      -DCMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE} \
      -DCMAKE_INSTALL_PREFIX=/usr/local \
      -DPINBA_WITH_TESTS=OFF \
      -DPINBA_WITH_BENCHMARKS=OFF \
      -DPINBA_MYSQL_SERIES=${PINBA_MYSQL_SERIES} \
      -DPINBA_DOWNLOAD_MYSQL_SOURCE=ON && \
    cmake --build build -j"$(nproc)" && \
    cmake --install build

FROM ${MYSQL_IMAGE}

RUN mkdir -p /usr/lib/mysql/plugin

COPY --from=builder /usr/local/lib/mysql/plugin/ha_pinba.so /usr/lib/mysql/plugin/libpinba_engine.so
COPY --from=builder /usr/lib/x86_64-linux-gnu/libprotobuf.so.* /usr/lib/x86_64-linux-gnu/
COPY --from=builder /build/pinba_engine/default_tables.sql /usr/share/pinba_engine/default_tables.sql
COPY docker/mysql/conf.d/zz-pinba.cnf /etc/mysql/conf.d/zz-pinba.cnf
COPY docker-entrypoint-initdb.d/ /docker-entrypoint-initdb.d/

RUN chmod 755 /usr/lib/mysql/plugin/libpinba_engine.so && \
    chmod 644 /usr/share/pinba_engine/default_tables.sql && \
    chmod 644 /etc/mysql/conf.d/zz-pinba.cnf

EXPOSE 3306 30002/udp
