#!/bin/sh
set -e

PLUGIN_SONAME="ha_pinba.so"
MYSQL_SOCKET="/var/run/mysqld/mysqld.sock"
PINBA_DB="pinba"
DEBIAN_CNF="/etc/mysql/debian.cnf"
PLUGIN_CNF="/etc/mysql/conf.d/pinba-engine.cnf"
HOSTNAME_MIGRATION_SQL="/usr/share/pinba_engine/upgrade_hostname_64.sql"

mysql_available() {
    if [ -r "$DEBIAN_CNF" ] && \
       mysql --defaults-file="$DEBIAN_CNF" -e "SELECT 1" >/dev/null 2>&1; then
        return 0
    fi
    mysql --no-defaults -u root -S "$MYSQL_SOCKET" -e "SELECT 1" >/dev/null 2>&1
}

mysql_exec() {
    if [ -r "$DEBIAN_CNF" ]; then
        mysql --defaults-file="$DEBIAN_CNF" "$@"
    else
        mysql --no-defaults -u root -S "$MYSQL_SOCKET" "$@"
    fi
}

plugin_active() {
    COUNT=$(mysql_exec --skip-column-names \
        -e "SELECT COUNT(*) FROM information_schema.PLUGINS \
            WHERE PLUGIN_NAME='pinba' AND PLUGIN_STATUS='ACTIVE';" \
        2>/dev/null || echo "0")
    [ "${COUNT:-0}" != "0" ]
}

schema_exists() {
    COUNT=$(mysql_exec --skip-column-names \
        -e "SELECT COUNT(*) FROM information_schema.SCHEMATA \
            WHERE SCHEMA_NAME='${PINBA_DB}';" \
        2>/dev/null || echo "0")
    [ "${COUNT:-0}" != "0" ]
}

hostname_column_length() {
    mysql_exec --skip-column-names \
        -e "SELECT CHARACTER_MAXIMUM_LENGTH FROM information_schema.COLUMNS \
            WHERE TABLE_SCHEMA='${PINBA_DB}' \
              AND TABLE_NAME='${1}' \
              AND COLUMN_NAME='hostname';" \
        2>/dev/null || true
}

apply_hostname_width_migration() {
    NEEDS_MANUAL_MIGRATION=0

    schema_exists || return 0

    if ! plugin_active 2>/dev/null; then
        if [ "$(hostname_column_length request)" = "32" ]; then
            NEEDS_MANUAL_MIGRATION=1
        fi
        return 0
    fi

    if mysql_exec "${PINBA_DB}" < "${HOSTNAME_MIGRATION_SQL}" >/dev/null 2>&1; then
        if [ "$(hostname_column_length request)" = "64" ]; then
            echo "pinba-engine: [OK] hostname width migration applied (64 chars)."
        fi
    else
        echo "pinba-engine: [!!] could not apply hostname width migration automatically."
        NEEDS_MANUAL_MIGRATION=1
    fi
}

case "$1" in
    configure)
        echo "pinba-engine: === Installing pinba storage engine plugin ==="

        # Write plugin-load-add config unconditionally. This is the reliable
        # path: the plugin will always load on the next MySQL start regardless
        # of whether the immediate INSTALL PLUGIN below succeeds.
        mkdir -p /etc/mysql/conf.d
        printf '[mysqld]\nplugin-load-add = %s\n' "${PLUGIN_SONAME}" \
            > "$PLUGIN_CNF"
        echo "pinba-engine: [OK] plugin-load-add config written: ${PLUGIN_CNF}"

        NEEDS_RESTART=0
        NEEDS_TABLES=0
        NEEDS_MANUAL_MIGRATION=0

        if mysql_available 2>/dev/null; then
            PLUGIN_NOW_ACTIVE=0

            if plugin_active 2>/dev/null; then
                echo "pinba-engine: [OK] plugin already active in MySQL."
                PLUGIN_NOW_ACTIVE=1
            else
                # Try immediate activation via INSTALL PLUGIN.
                # On Ubuntu 24.04, debian-sys-maint lacks SYSTEM_VARIABLES_ADMIN
                # so this may fail — that is expected and non-fatal.
                if mysql_exec -e \
                        "INSTALL PLUGIN pinba SONAME '${PLUGIN_SONAME}';" \
                        >/dev/null 2>&1; then
                    echo "pinba-engine: [OK] plugin activated immediately via INSTALL PLUGIN."
                    PLUGIN_NOW_ACTIVE=1
                else
                    echo "pinba-engine: [--] immediate activation skipped (the MySQL account"
                    echo "              used for package setup lacks SYSTEM_VARIABLES_ADMIN)."
                    echo "              The plugin will load automatically on next MySQL restart."
                    NEEDS_RESTART=1
                fi
            fi

            # Create the pinba database if it does not exist yet.
            DB_EXISTS=$(mysql_exec --skip-column-names \
                -e "SELECT COUNT(*) FROM information_schema.SCHEMATA \
                    WHERE SCHEMA_NAME='${PINBA_DB}';" 2>/dev/null || echo "0")
            if [ "${DB_EXISTS:-0}" = "0" ]; then
                if mysql_exec \
                        -e "CREATE DATABASE ${PINBA_DB} CHARACTER SET latin1;" \
                        >/dev/null 2>&1; then
                    echo "pinba-engine: [OK] database '${PINBA_DB}' created."
                else
                    echo "pinba-engine: [!!] could not create database '${PINBA_DB}'."
                    PLUGIN_NOW_ACTIVE=0
                fi
            else
                echo "pinba-engine: [OK] database '${PINBA_DB}' already exists."
            fi

            # Import default tables only if the plugin is active right now —
            # CREATE TABLE ... ENGINE=PINBA requires the plugin to be loaded.
            if [ "$PLUGIN_NOW_ACTIVE" = "1" ]; then
                TABLES_EXIST=$(mysql_exec --skip-column-names \
                    -e "SELECT COUNT(*) FROM information_schema.TABLES \
                        WHERE TABLE_SCHEMA='${PINBA_DB}';" 2>/dev/null || echo "0")
                if [ "${TABLES_EXIST:-0}" = "0" ]; then
                    if mysql_exec "${PINBA_DB}" \
                            < /usr/share/pinba_engine/default_tables.sql \
                            >/dev/null 2>&1; then
                        echo "pinba-engine: [OK] default tables created in '${PINBA_DB}'."
                    else
                        echo "pinba-engine: [!!] could not create tables in '${PINBA_DB}'."
                        NEEDS_TABLES=1
                    fi
                else
                    echo "pinba-engine: [OK] tables in '${PINBA_DB}' already exist."
                fi
            else
                NEEDS_TABLES=1
            fi

            apply_hostname_width_migration
        else
            echo "pinba-engine: [--] MySQL is not reachable — skipping runtime setup."
            NEEDS_RESTART=1
            NEEDS_TABLES=1
        fi

        echo "pinba-engine: === Setup summary ==="
        echo "pinba-engine:   ha_pinba.so  installed to MySQL plugin dir"
        echo "pinba-engine:   plugin-load-add configured in ${PLUGIN_CNF}"
        if [ "$NEEDS_RESTART" = "1" ] || [ "$NEEDS_TABLES" = "1" ] || [ "$NEEDS_MANUAL_MIGRATION" = "1" ]; then
            echo "pinba-engine: --- Action required to complete setup: ---"
            if [ "$NEEDS_RESTART" = "1" ]; then
                echo "pinba-engine:   1. Restart MySQL to activate the plugin:"
                echo "pinba-engine:        sudo systemctl restart mysql"
            fi
            if [ "$NEEDS_TABLES" = "1" ]; then
                STEP=2
                [ "$NEEDS_RESTART" = "0" ] && STEP=1
                echo "pinba-engine:   ${STEP}. Create the default tables:"
                echo "pinba-engine:        mysql -u root -p ${PINBA_DB} < \\"
                echo "pinba-engine:          /usr/share/pinba_engine/default_tables.sql"
            fi
            if [ "$NEEDS_MANUAL_MIGRATION" = "1" ]; then
                STEP=1
                [ "$NEEDS_RESTART" = "1" ] && STEP=2
                [ "$NEEDS_TABLES" = "1" ] && STEP=3
                echo "pinba-engine:   ${STEP}. If this is an existing schema created before July 16, 2026,"
                echo "pinba-engine:      run the hostname-width upgrade after the plugin is active:"
                echo "pinba-engine:        mysql -u root -p ${PINBA_DB} < \\"
                echo "pinba-engine:          ${HOSTNAME_MIGRATION_SQL}"
            fi
        else
            echo "pinba-engine:   Plugin active, database and tables ready."
            echo "pinba-engine:   No further action required."
        fi
        echo "pinba-engine: ========================================"
        ;;
esac

#DEBHELPER#
exit 0
